server {
    listen 80;
    server_name cm-butterfly-front;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /api/ {
        if ($http_origin != "http://localhost") {
            return 403;
        }

        proxy_pass http://cm-butterfly-api:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    
}
